<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nickburgt.routeapp.mapActivityFragment"
    tools:showIn="@layout/activity_map">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/layout">
    </android.support.design.widget.CoordinatorLayout>



    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="@dimen/padding_sides"
        app:floatingSearch_searchBarMarginTop="@dimen/padding_top"
        app:floatingSearch_searchBarMarginRight="@dimen/padding_sides"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

</RelativeLayout>
